// 2cb4db
section.vine
  background:
    color: #2E8B57

    // image: url("../img/vine.png")
    // size: cover
  color: white

  // iframe
  //   box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.3)

  .twitterBtn
    width: 100%

  .home-cta
    color: #2E8B57

  .description
    display: flex
    align-items: center

  @media(max-width: 640px)
    .col1
      text-align: center

    .description
      margin-top: 50px
