section.youtube
	background:
		color: #e20a0a
		position: center
		size: cover
	color: white
	// -webkit-box-shadow: -12px 1px 18px -13px #e20a0a;
	// -moz-box-shadow: -12px 1px 18px -13px #e20a0a;
	// box-shadow: -12px 1px 18px -13px #e20a0a;

	.home-cta
		color: #e20a0a

	.flex-video
		box-shadow: 0px 4px 40px 3px rgba(0, 0, 0, 0.5)
		transform: scale(1.4)
		// background:
		// 	image: url("http://usercontent2.hubimg.com/5486141_f520.jpg")
		// 	size: cover
		// 	position: center

		@media (max-width: 985px)
			transform: scale(1)		

	.video-strip
		//background: pink
		position: absolute
		top: 0
		margin: -50px 0
		width: 100%
		height: calc(100% + 100px)
		background:
			// color: pink
			position: center 0px
			repeat: repeat-y
			size: 70%

		@media (max-width: 640px)
			display: none;

	.col-1
		position: relative
		height: 400px
		display: flex
		flex-direction: column
		justify-content: center

		@media (max-width: 640px)
			height: auto
			display: block
			padding: 50px 20px

			&:last-child
				padding: 0px 20px 50px