.home-footer
	a
		color: #000000
		background-color: #F5F5F5
		display: block
		width: 100%
		line-height: 6
		text-align: center
		font-size: 70px
		font-weight: 600
		transition: background 100ms ease-in-out
	
		&:hover
			background: darken(#F5F5F5, 10%)