section.podcast
	background:
		// image: url(../img/)
		// size: cover
		// position: center
		color: #F0E68C
	color: white
	
	.podcast-content
		display: flex
		margin-bottom: 20px

	.podcast-thumb
		margin-right: 30px

	.podcast-text
		flex: 1
		display: flex
		flex-direction: column
		justify-content: space-between

	.title
		font-size: 30px
		line-height: 1.1
		margin-bottom: 20px

	.web
		color: white
		background: black

	.itunes
		color: black
		background: white