section.notes
  background:
    // image: url(../img)
    // size: cover
    // position: center
    color: #7B68EE
  color: white

  .col-1
    padding-left: 30px
    font-size: 18px
    line-height: 1.8

    &:first-child
      padding-left: 0
      padding-right: 30px
      text-align: right
      border-right: solid 2px white

  a
    color: white
    text-decoration: underline

  ul
    list-style: none
    padding: 0
    margin: 0
