.home-sections .design
	padding: 0

section.design

	color: white

	.home-lead
		text-align: center
		font-size: 25px

	.linkedin, .github
		background:
			color: #0077B5
			// image: url(/assets/img)
			// position: center
		padding: 50px 0
		transition: background-color 150ms ease-in-out
		-webkit-box-shadow: inset 0px 0px 100px 10px rgba(0,0,0,0.5);
		-moz-box-shadow: inset 0px 0px 100px 10px rgba(0,0,0,0.5);
		box-shadow: inset 0px 0px 100px 10px rgba(0,0,0,0.5);

		&.github
			background-color: #666666

			.home-cta
				color: #666666

	.home-cta
		font-size: 25px
		color: #0077B5
	
	.design-img-link
		display: block
		float: left
		width: calc(50% - 14px)
		border: 2px solid white
		box-shadow: 0px 3px 10px rgba(0,0, 0, 0.2)
		margin: 5px
		transition: transform 150ms ease-in-out

		&:hover
			transform: scale(1.1)

		img
			width: 100%
			display: block

	.cf
		clear: both
		margin-bottom: 20px