section.about
	background:
		color: rgba(0, 0, 0, 0.3)
		//img: url(bg.png)
		//position: center bottom
		//size: cover

	h2
		color: #3f3f42
		font:
			size: 60px
			//family: 'Open Sans'
			weight: 400
		line-height: 1
		margin-left: -108px
		margin-top: 0

	.home-lead
		padding-bottom: 180px

@media (max-width: 640px)
	section.about
		h2, .home-lead
			margin-left: auto
			margin-right: auto
			max-width: 300px