section.mentoring
	background:
		image: url("http://placehold.it/550x350")
		size: cover
		position: center
	color: white
	overflow: hidden

	.home-cta
		color: #2cb4db

	.home-lead
		margin-top: 250px

	.faces
		list-style: none
		background: pink
		margin: -50px 0
		height: calc(100% + 100px)
		padding: 0
		position: relative

	.face
		height: 80px
		width: 80px
		background:
			size: cover
			position: center
		border-radius: 50%
		margin-bottom: 35px
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4)
		position: relative
		cursor: pointer

	.bubble
		opacity: 0
		position: absolute
		left: 100%
		bottom: 50%
		margin-left: 10px
		width: 300px
		background: rgba(0, 0, 0, 0.7)
		padding: 20px
		border-radius: 20px 20px 20px 2px
		border: 3px solid white
		pointer-events: none
		transition: all 0.2s cubic-bezier(0, 0.53, 0.34, 1.5)
		transform: scale(0)
		transform-origin: bottom left

	.face.has-bubble-open .bubble
		opacity: 1
		transform: scale(1)